## IDE auto formatters

* PHPStorm
Copy the file ```norte_phpstorm.xml``` to:
 	- Mac ```~/Library/Preferences/<PRODUCT><VERSION>/codestyles/OpenCart.xml```
 	- Windows ```<User home>\.<PRODUCT><VERSION>\config\codestyles\OpenCart.xml```
 	- Linux ```~/.<PRODUCT><VERSION>/config/codestyles/OpenCart.xml```

### References
* PHPStorm https://www.jetbrains.com/phpstorm/webhelp/code-style-xml.html
* PHPStorm https://www.jetbrains.com/help/phpstorm/2016.1/directories-used-by-phpstorm-to-store-settings-caches-plugins-and-logs.html
